<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>

        body{
            background-color: rgb(250, 246, 191);
        }
        #menu{
            background-color: pink;
            padding: 10px;
            height: 80px;
           
        }

    .navbar {
        
  overflow: hidden;
  background-color: rgba(212, 61, 132, 0.877);
  width: 100px;
  margin-left: 47%;
  text-align: center;
}

.navbar a {
    
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
.navbar a:hover{
  background-color: rgba(230, 119, 183, 0.685);
}

.card-cadastro{
    justify-content: space-between;
    padding: 10px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 50%;
    height: 550px; 
    justify-content: center;
    background-color: rgba(212, 61, 132, 0.877);
    margin-top: 10px;
    margin-left: 23%;
    border-radius: 25px;
    border-style: solid;
    border-color: darkmagenta;
    text-align: center;
}
.card-cadastro button{
    width: 100px;
    height: 40px;
}
.card-cbcl{
    padding-top: 10px;
    background-color: darkmagenta;
    border-radius: 25px;
    height: 18%;
}
.infos{
    padding: 10px;
    background-color: rgba(230, 119, 183, 0.685);
    width: 200px;
    margin-left: 35%;
    margin-top: 10px;
}
    </style>
</head>
<body>
    
    <div id="menu">
        <div class="navbar">
            <a href="#home">Cadastro</a>
        </div>
    </div>

    <div class="card-cadastro">
        <div class="card-cbcl">
            <h1>Informações</h1>
        </div>
        <div class="infos">
        <form action="index.html">
            <p>Nome (min 10 caracteres): </p>
            <input type="text" id="nome">
            <br>
            <p>Login (max 10 caracteres): </p>
            <input type="text" id="login">
            <br>
            <p>Email: </p>
            <input type="email" id="email">
            <br>
            <p>Senha: </p>
            <input type="text" id="senha">
            <br>
            <p>Confirmar senha: </p>
            <input type="text" id="confSenha">
            <br>
            <br>
            <button type="submit"id="botSalvar">Login</button>
        </div>
    </form>
    </div>
 
    <script>
        var nome = document.getElementById('nome').value;
        var login = document.getElementById('login').value;
        var email = document.getElementById('email').value;
        var senha = document.getElementById('senha').value;
        var confSenha = document.getElementById('confSenha').value;
        const botSalvar = document.getElementById('botSalvar');
        const valEmail = (email) => {
            return String(email)
                .toLowerCase()
                .match(
                     /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                );
        };

    
            if(nome.length < 10){
                botSalvar.disabled = true;
            }else if(nome.value===""){
                botSalvar.disabled = true;
            }else{
                botSalvar.disabled = false;
            }

            if(login.length > 10){
                botSalvar.disabled = true;
            }else if(login.value===""){
                botSalvar.disabled = true;
            }else{
                botSalvar.disabled = false;
            }

            if(valEmail(email)){
                botSalvar.disabled = false;
            }else{
                botSalvar.disabled = true;
            }
           
            if(senha != confSenha){
                botSalvar.disabled = true;
            }else{
                botSalvar.disabled = false;
            }

    </script>
</body>
</html>
